<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes HTML</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
    background-color: #BDA6F5;
}
main {
    background-color: white ;
    margin: auto;
    padding: 10px;
    width: 800px;
    border-radius: 2%;
    box-shadow: 15px 15px 10px #615580;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1#principal {
    background-color: #BDA6F5 ;
    color: #5A5075;
    text-align: center;

}

h1 {
    background-color: #BDA6F5 ;
    color: #5A5075;
}


.melhor {
    color: green;
}

.meio {
    color: blue;
}

.pior {
    color: red;
}
    </style>
</head>
<body>
    <main>
        <h1 id="principal">Melhores times de cada Estado (SP e RJ)</h1>
            <p>Nome verde: O melhor.</p>
            <p>Nome azul: O do meio.</p>
            <p>Nome vermelho: O pior</p>
        <h1>Rio de Janeiro</h1>
            <h2 class="melhor">Flamengo</h2>
                <p>O melhor time do RJ há muito tempo, ganhou mundial e não tem nem como comparar com os outros times do RJ</p>
            <h2 class="meio">Fluminense</h2>
                <p>É um time que ninguem lembra mas dá para o gasto</p>
            <h2 class="pior">Vasco</h2>
                <p>Cai mais que neve no inverno, um time sem estabilidade, vai ser fuder!</p>
        
        <h1>São Paulo</h1>
            <h2 class="melhor">Corinthias</h2>
                <p>Tirando os traficantes e suas torcidas que parecem bicho do mato de tão desumanas que é, é um time muito bom</p>
            <h2 class="meio">São Paulo FC</h2>
                <p>Fica em segundo lugar pelo fato de serem homossexuais, e ponto.</p>
            <h2 class="pior">Santos</h2>
                <p>Só foi time bom na época do Pelé, na época do Neymar eram bom até bater de frente com o Barcelona do tique-taca, e levar de 7</p>
    </main>
</body>
</html>